[out:json][timeout:25];
// fetch area “Habay” to search in
{{geocodeArea:Habay}}->.searchArea;
// gather results
(
  // query part for: “shop”
  node['amenity'='bar'](area.searchArea);
  way['amenity'='bar'](area.searchArea);
  node['amenity'='biergarten'](area.searchArea);
  way['amenity'='biergarten'](area.searchArea);
  node['amenity'='cafe'](area.searchArea);
  way['amenity'='cafe'](area.searchArea);
  node['amenity'='fast_food'](area.searchArea);
  way['amenity'='fast_food'](area.searchArea);
  node['amenity'='kindergarten'](area.searchArea);
  way['amenity'='kindergarten'](area.searchArea);
  node['amenity'='pharmacy'](area.searchArea);
  way['amenity'='pharmacy'](area.searchArea);
  node['amenity'='pub'](area.searchArea);
  way['amenity'='pub'](area.searchArea);
  node['amenity'='restaurant'](area.searchArea);
  way['amenity'='restaurant'](area.searchArea);
  node['amenity'='school'](area.searchArea);
  way['amenity'='school'](area.searchArea);
  node['amenity'='ice_cream'](area.searchArea);
  way['amenity'='ice_cream'](area.searchArea);
  node['amenity'='college'](area.searchArea);
  way['amenity'='college'](area.searchArea);
  node['amenity'='library'](area.searchArea);
  way['amenity'='library'](area.searchArea);
  node['amenity'='university'](area.searchArea);
  way['amenity'='university'](area.searchArea);
  node['amenity'='car_wash'](area.searchArea);
  way['amenity'='car_wash'](area.searchArea);
  node['amenity'='fuel'](area.searchArea);
  way['amenity'='fuel'](area.searchArea);
  node['amenity'='atm'](area.searchArea);
  way['amenity'='atm'](area.searchArea);
  node['amenity'='bank'](area.searchArea);
  way['amenity'='bank'](area.searchArea);
  node['amenity'='dentist'](area.searchArea);
  way['amenity'='dentist'](area.searchArea);
  node['amenity'='doctors'](area.searchArea);
  way['amenity'='doctors'](area.searchArea);
  node['amenity'='hospital'](area.searchArea);
  way['amenity'='hospital'](area.searchArea);
  node['amenity'='veterinary'](area.searchArea);
  way['amenity'='veterinary'](area.searchArea);
  node['recycling_type'='centre'](area.searchArea);
  way['recycling_type'='centre'](area.searchArea);
  node['amenity'='cinema'](area.searchArea);
  way['amenity'='cinema'](area.searchArea);
  node['shop'='bakery'](area.searchArea);
  way['shop'='bakery'](area.searchArea);
  node['shop'='butcher'](area.searchArea);
  way['shop'='butcher'](area.searchArea);
  node['shop'='car'](area.searchArea);
  way['shop'='car'](area.searchArea);
  node['shop'='cheese'](area.searchArea);
  way['shop'='cheese'](area.searchArea);
  node['shop'='chocolate'](area.searchArea);
  way['shop'='chocolate'](area.searchArea);
  node['shop'='convenience'](area.searchArea);
  way['shop'='convenience'](area.searchArea);
  node['shop'='deli'](area.searchArea);
  way['shop'='deli'](area.searchArea);
  node['shop'='doityourself'](area.searchArea);
  way['shop'='doityourself'](area.searchArea);
  node['shop'='optician'](area.searchArea);
  way['shop'='optician'](area.searchArea);
  node['shop'='supermarket'](area.searchArea);
  way['shop'='supermarket'](area.searchArea);
  node['shop '='farm'](area.searchArea);
  way['shop '='farm'](area.searchArea);
  node['shop '='greengrocer'](area.searchArea);
  way['shop '='greengrocer'](area.searchArea);
  node['shop'='mall'](area.searchArea);
  way['shop'='mall'](area.searchArea);
  node['shop'='clothes'](area.searchArea);
  way['shop'='clothes'](area.searchArea);
  node['shop'='shoes'](area.searchArea);
  way['shop'='shoes'](area.searchArea);
  node['shop'='watches'](area.searchArea);
  way['shop'='watches'](area.searchArea);
  node['shop'='charity'](area.searchArea);
  way['shop'='charity'](area.searchArea);
  node['shop'='second_hand'](area.searchArea);
  way['shop'='second_hand'](area.searchArea);
  node['shop'='beauty'](area.searchArea);
  way['shop'='beauty'](area.searchArea);
  node['shop'='electrical'](area.searchArea);
  way['shop'='electrical'](area.searchArea);
  node['shop'='energy'](area.searchArea);
  way['shop'='energy'](area.searchArea);
  node['shop'='florist'](area.searchArea);
  way['shop'='florist'](area.searchArea);
  node['shop'='garden_centre'](area.searchArea);
  way['shop'='garden_centre'](area.searchArea);
  node['shop'='hardware'](area.searchArea);
  way['shop'='hardware'](area.searchArea);
  node['shop'='houseware'](area.searchArea);
  way['shop'='houseware'](area.searchArea);
  node['shop'='trade'](area.searchArea);
  way['shop'='trade'](area.searchArea);
  node['shop'='electronics'](area.searchArea);
  way['shop'='electronics'](area.searchArea);
  node['shop'='bicycle'](area.searchArea);
  way['shop'='bicycle'](area.searchArea);
  node['shop'='sports'](area.searchArea);
  way['shop'='sports'](area.searchArea);
  node['shop'='craft'](area.searchArea);
  way['shop'='craft'](area.searchArea);
  node['shop'='newsagent'](area.searchArea);
  way['shop'='newsagent'](area.searchArea);
  node['shop'='toys'](area.searchArea);
  way['shop'='toys'](area.searchArea);
  node['tourism'='hotel'](area.searchArea);
  way['tourism'='hotel'](area.searchArea);
  node['tourism'='hostel'](area.searchArea);
  way['tourism'='hostel'](area.searchArea);
  node['tourism'='guest_house'](area.searchArea);
  way['tourism'='guest_house'](area.searchArea);
);
// print results -  center add a centroid for polygons. 
out center body;
>;
out skel qt;

 
