{
  "type": "FeatureCollection",
  "generator": "overpass-turbo",
  "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.",
  "timestamp": "2014-08-26T08:15:02Z",
  "features": [
    {
      "type": "Feature",
      "id": "node/745759826",
      "properties": {
        "@id": "node/745759826",
        "addr:city": "Marbehan",
        "addr:country": "BE",
        "addr:housenumber": "11b",
        "addr:postcode": "6724",
        "addr:street": "Rue des Anglières",
        "name": "Spar",
        "opening_hours": "Mo-Sa 06:00-12:00,14:00-18:30;Su 6:00-12:00",
        "phone": "+32 63 41 11 11",
        "shop": "supermarket"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.5381334,
          49.7243048
        ]
      }
    },
    {
      "type": "Feature",
      "id": "node/745760079",
      "properties": {
        "@id": "node/745760079",
        "addr:city": "Marbehan",
        "addr:country": "BE",
        "addr:housenumber": "1",
        "addr:postcode": "6724",
        "addr:street": "Place de la Gare",
        "amenity": "pub",
        "name": "Café de la Gare",
        "phone": "+32 63 60 22 81"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.5383654,
          49.7266174
        ]
      }
    },
    {
      "type": "Feature",
      "id": "node/2290603666",
      "properties": {
        "@id": "node/2290603666",
        "addr:city": "Marbehan",
        "addr:country": "BE",
        "addr:housenumber": "46",
        "addr:postcode": "6724",
        "addr:street": "Grand'Rue",
        "name": "Boulangerie Jacob",
        "pastry_shop": "yes",
        "phone": "+32 63 41 11 88",
        "shop": "bakery"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.535758,
          49.7242511
        ]
      }
    },
    {
      "type": "Feature",
      "id": "node/2290603667",
      "properties": {
        "@id": "node/2290603667",
        "addr:city": "Marbehan",
        "addr:country": "BE",
        "addr:housenumber": "52",
        "addr:postcode": "6724",
        "addr:street": "Grand'Rue",
        "amenity": "fast_food",
        "building": "yes",
        "cuisine": "friture",
        "name": "Friterie les Simpson",
        "phone": "+32 496 08 35 31"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.5355246,
          49.72386
        ]
      }
    },
    {
      "type": "Feature",
      "id": "node/2290603669",
      "properties": {
        "@id": "node/2290603669",
        "addr:city": "Marbehan",
        "addr:country": "BE",
        "addr:postcode": "6724",
        "addr:street": "Grand'Rue",
        "building": "yes",
        "name": "Au P'tit Bénéfice",
        "opening_hours": "Mo 13:30-18:30; Tu-Sa 08:30-12:00,13:30-18:30",
        "phone": "+ 32 63 41 10 18",
        "shop": "doityourself",
        "website": "http://www.petitbenefice.com/"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.5349756,
          49.7234813
        ]
      }
    },
    {
      "type": "Feature",
      "id": "node/2290603670",
      "properties": {
        "@id": "node/2290603670",
        "addr:city": "Marbehan",
        "addr:country": "BE",
        "addr:housenumber": "73b",
        "addr:postcode": "6724",
        "addr:street": "Grand'Rue",
        "building": "yes",
        "name": "Boucherie Gillardin",
        "phone": "+32 63 41 12 17",
        "shop": "butcher"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.5351128,
          49.7232298
        ]
      }
    },
    {
      "type": "Feature",
      "id": "node/2290603672",
      "properties": {
        "@id": "node/2290603672",
        "addr:city": "Marbehan",
        "addr:country": "BE",
        "addr:housenumber": "36",
        "addr:postcode": "6724",
        "addr:street": "Grand'Rue",
        "amenity": "pharmacy",
        "name": "Pharmacie Berg",
        "opening_hours": "Mo-Fr 09:00-12:30, 14:00-19:00; Sa 09:00-12:30",
        "phone": "+32 63 41 01 11"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.5361746,
          49.7245412
        ]
      }
    },
    {
      "type": "Feature",
      "id": "node/2506011340",
      "properties": {
        "@id": "node/2506011340",
        "addr:city": "Marbehan",
        "addr:housenumber": "89",
        "addr:postcode": "6724",
        "addr:street": "Grand'Rue",
        "name": "Garage Lapraille",
        "shop": "car",
        "website": "http://www.garagelapraille.be/"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.53353,
          49.7207615
        ]
      }
    },
    {
      "type": "Feature",
      "id": "node/2622588363",
      "properties": {
        "@id": "node/2622588363",
        "addr:city": "Marbehan",
        "addr:housenumber": "8",
        "addr:postcode": "6724",
        "addr:street": "Place de la Gare",
        "amenity": "restaurant",
        "cuisine": "brasserie",
        "name": "Chez Loulou et Carabosse",
        "opening_hours": "6h-23h",
        "phone": "+32 495 88 98 19"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.5393411,
          49.7274845
        ]
      }
    },
    {
      "type": "Feature",
      "id": "node/2622675234",
      "properties": {
        "@id": "node/2622675234",
        "addr:city": "Marbehan",
        "addr:housenumber": "12",
        "addr:postcode": "6724",
        "addr:street": "Grand'Rue",
        "name": "Tanahô",
        "phone": "+32 63 40 10 05",
        "shop": "beauty",
        "website": "http://www.tanaho.com"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.5376611,
          49.7258812
        ]
      }
    },
    {
      "type": "Feature",
      "id": "node/2723280867",
      "properties": {
        "@id": "node/2723280867",
        "addr:city": "Marbehan",
        "addr:country": "BE",
        "addr:housenumber": "15",
        "addr:postcode": "6724",
        "addr:street": "Rue de l'Église",
        "building": "yes",
        "name": "Optique Krys - Marc Meert",
        "phone": "+32 63 41 18 68",
        "shop": "optician"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.5353968,
          49.7249452
        ]
      }
    },
    {
      "type": "Feature",
      "id": "node/3010073570",
      "properties": {
        "@id": "node/3010073570",
        "addr:city": "Marbehan",
        "addr:country": "BE",
        "addr:housenumber": "29",
        "addr:postcode": "6724",
        "addr:street": "Rue de l'Église",
        "amenity": "pub",
        "name": "Café du Centre",
        "phone": "+32 63 41 12 52"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.5349123,
          49.7252567
        ]
      }
    }
  ]
}